APP_PORT=3000
DB_URI_PREFIX=mongodb://
DB_URI_POSTFIX=localhost:27017
DB_NAME=starterDB
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUEUE_NAME=starter_queue
S3_ACCESS_KEY_ID=fake
S3_SECRET_ACCESS_KEY=fake
S3_REGION=us-east1
S3_ENDPOINT=http://localhost:4566
S3_BUCKET_NAME=starter-bucket